<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <table>Tenzing Namgyal </table> | Home</title>
    <link rel="stylesheet" href="nthomestyle.css">
</head>
<header>
    <h1>Tenzing Namgyal </h1>
</header>
<nav>
    <a href="#home"> Home</a>
    <a href="#aboutme">About Me</a>
    <a href="#education">Education</a>
    <a href="#resume">Resume</a>
    <a href="#hobbies">Hobbies</a>
    <a href="#contactme">Contact Me</a>
</nav>
<body>
    <main>
        <span id="home"> 
        <section id="mytimeline" >
            <h2>My Timeline</h2>
            <div class="timeline">
                <div class="container left">
                    <div class="content">
                        <h3>Date Of Birth</h3>
                        <p>24/02/2000</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h3>Pre School</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quo.</p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h3>Primary School</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quo.</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h3>Middle School</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quo.</p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h3>High School</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quo.</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h3>College</h3>
                        <p>Sikkim Manipal Institute of Technology </p>
                    </div>
                </div>
                
            </div></span>


        </section><br> <br><br><br><br>
        <span id="aboutme">
        <section id="welcome">
            <h2>About Me</h2>
            <p> I Am A 3rd year Computer science engineering student doing my Btech Degree from Sikkim Manipal Institute of
                Technology.
                Having a keen interest in full stack development . I Love solving
                Competitive questions , Volunteering and
                Contributing to open source.</p>
        </section><br><br>
         </span>
         <section id="education">
        <span id="education">
            <br><br><br><br><br><br>
        <h2>Education</h2>
       <img src="tna.jpeg" alt="Martpic" width="75%"><h3>TASHI NAMGYAL ACADEMY</h3>
       <h4>ISC 2019</h4>
       </section>
     </span>
     <br><br><br><br><br><br><br><br>
     <section id="resume">
       <h2>Resume</h2>
       <p>Will be updated shortly!</p>
    </section>
       <section id="hobbies">
        <span id="hobbies">
            <br><br><br><br><br><br><br><br>
       <h2>Hobbies</h2>
        <img src="https://cms-assets.tutsplus.com/uploads/users/988/posts/31255/preview_image/What-is-public-speaking%20(preview).jpg" alt="publicspeaking" width="25%">
        <h4>Public Speaking</h4>
        <img src="https://i.guim.co.uk/img/media/f1ab3002550f1af9d8c57aa71cb8aa507cd15fd3/0_710_6919_4151/master/6919.jpg?width=445&quality=45&auto=format&fit=max&dpr=2&s=5849e4d00791c15e7c62e7385a00e95f" alt="Brain games" width="25%">
        <h4>Brain Games</h4>
        <img src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/topic_centers/man-deadlift-1296x728-header.jpg?w=1155&h=1528" alt="gymweights" width="25%">
        <h4>Fitness</h4>
        </span>
    </section>
    </main>
        <span id="contactme">
            <br><br><br><br><br><br><br><br>
       <h2>Contact Me</h2>
        <h4>Contact details are sensitive to be shared!</h4>
    </span>
    </main>
</body>
</html>

